<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    h1{
      text-align: center;
    }
    body {
      background-color: antiquewhite;
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan{
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      background-color: rgb(199, 216, 129);
      text-align: center;
    }
    .plan-features{
      list-style: none;
      padding: 0%;
      margin: 0%;
    }
    .plan-features li{
      margin-bottom: 10px;
    }
    button{
      background-color: coral;
      border-radius: 5px;
      border: none;
      padding:10px ;
      margin-top: 10px;
      color: aliceblue;
      font-weight: bold;
    }
    .plan-title{
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .plan-price{
      font-size: 48px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1050px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>NORD VPN</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>